events {
  worker_connections 4096;
}
http {
  upstream backend {
    least_conn;
    server 52.53.247.201:8020;
    server 52.8.134.40:8020;
    server 52.53.196.84:8020;
    keepalive 50;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
    location /loaderio-c819d28dd20e4208bc28333d550b6506.txt  {
      alias /home/ubuntu/loaderio-c819d28dd20e4208bc28333d550b6506.txt;
    }
  }
}